parameters :
    env(DATABASE_HOST): 'localhost'
    env(DATABASE_NAME): ''
    env(DATABASE_USER): 'root'
    env(DATABASE_PASSWORD): ''

doctrine:
    dbal:
        driver: 'pdo_mysql'
        host: '%env(DATABASE_HOST)%'
        dbname: '%env(DATABASE_NAME)%'
        user: '%env(DATABASE_USER)%'
        password: '%env(DATABASE_PASSWORD)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: yml
                dir: '%kernel.project_dir%/config/doctrine/orm'
                prefix: 'App\Entity'
                alias: App